PORT=3000
DB_CONNECTION="host=localhost user=postgres password=1234 dbname=go-crud port=5432 sslmode=disable"

OPEN_WEATHER_URL="http://api.openweathermap.org/data/2.5/forecast"
OPEN_WEATHER_APP_ID="f080a3ca7a4eb8f5e10f288c35e6c74b"